# Including all user to be added

# Platform Team
dn: uid=charlie,ou=Platform,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Charlie
uid: charlie
uidNumber: 1001
gidNumber: 500
homeDirectory: /home/charlie
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=jessica,ou=Platform,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Jessica
uid: jessica
uidNumber: 1002
gidNumber: 500
homeDirectory: /home/jessica
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=david,ou=Platform,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: David
uid: david
uidNumber: 1003
gidNumber: 500
homeDirectory: /home/david
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=jhon,ou=Platform,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Jhon
uid: jhon
uidNumber: 1004
gidNumber: 500
homeDirectory: /home/jhon
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

# Foo Team
dn: uid=carlos,ou=Foo,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Carlos
uid: carlos
uidNumber: 2001
gidNumber: 501
homeDirectory: /home/carlos
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=isla,ou=Foo,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Isla
uid: isla
uidNumber: 2002
gidNumber: 501
homeDirectory: /home/isla
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=christian,ou=Foo,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Christian
uid: christian
uidNumber: 2003
gidNumber: 501
homeDirectory: /home/christian
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=amanda,ou=Foo,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Amanda
uid: amanda
uidNumber: 2004
gidNumber: 501
homeDirectory: /home/amanda
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

# Bar Team
dn: uid=adam,ou=Bar,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Adam
uid: adam
uidNumber: 3001
gidNumber: 502
homeDirectory: /home/adam
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=nairobi,ou=Bar,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Nairobi
uid: nairobi
uidNumber: 3002
gidNumber: 502
homeDirectory: /home/nairobi
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=ben,ou=Bar,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Ben
uid: ben
uidNumber: 3003
gidNumber: 502
homeDirectory: /home/ben
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0

dn: uid=dora,ou=Bar,ou=Engineering,ou=People,dc=viodotcom,dc=com
objectClass: top
objectClass: account
objectClass: posixAccount
objectClass: shadowAccount
cn: Dora
uid: dora
uidNumber: 3004
gidNumber: 502
homeDirectory: /home/dora
loginShell: /bin/bash
userPassword: dummy123
shadowLastChange: 0
shadowWarning: 0
shadowMax: 0
